.center
    margin-left: auto
    margin-right: auto

.enums
    min-height: 300px
    display: -webkit-flex
    display: flex

    .entry
        -webkit-flex: 1
        -ms-flex: 1
        flex: 1

    .functions
        padding-right: 0px
        margin-right: 0px

        .c-callout
            height: 95%

    .rooms
        .c-callout
            height: 95%
