:host
    margin-top: 40px
    width: 100%
    position: relative
    overflow: hidden

:host sup
    font-size: 11px
    position: relative
    top: -11px

:host::before
    content: ""
    position: absolute
    width: 130px
    height: 60px
    background: linear-gradient(to right, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.5) 50%, white 100%)
    right: 0
    bottom: 14px

:host > div
    white-space: nowrap

    & + div
        margin-left: 30px

    & > strong
        font-size: 20px

    & > p
        color: #9e9e9e
        margin-top: 10px
