#buttonGroup
    right: 0px
    position: absolute
    margin-right: 10px

#messageCard
    width: 100%
    min-height: 170px

    .row
        width: 100%

.serviceMessage
    text-transform: uppercase

#ccuStatus
    bottom: 5px
    position: absolute
