/* You can add global styles to this file, and also import other style files */
*
    font-family: "Lato", sans-serif

body
    font-size: 0.875rem
    height: 90vh
    display: flex
    background: aliceblue
    background-color: rgba(89, 162, 251, 0.61)
a
    text-decoration: none
    color: inherit

.f
    display: flex
.fe
    align-items: flex-end

.heading
    width: 100%

.heading .title
    margin: 0
    font-size: 36px

.heading .date
    margin: 10px 0
    font-size: 16px
    text-align: right

.w-icon
    font-size: 35px
    margin-right: 5px
    margin-bottom: 4px
    color: orange
    font-weight: bolder

.c-icon
    display: inline-block
    color: inherit
    text-align: center
    fill: currentColor

    &:not(.c-icon-c-s):not(.c-icon-custom-size)
        width: 1rem
        height: 1rem
        font-size: 1rem

    &:not(.c-icon-c-s):not(.c-icon-custom-size).c-icon-2xl
        width: 2rem
        height: 2rem
        font-size: 2rem

    &:not(.c-icon-c-s):not(.c-icon-custom-size).c-icon-3xl
        width: 3rem
        height: 3rem
        font-size: 3rem

    &:not(.c-icon-c-s):not(.c-icon-custom-size).c-icon-4xl
        width: 4rem
        height: 4rem
        font-size: 4rem

    &:not(.c-icon-c-s):not(.c-icon-custom-size).c-icon-5xl
        width: 5rem
        height: 5rem
        font-size: 5rem

    &:not(.c-icon-c-s):not(.c-icon-custom-size).c-icon-6xl
        width: 6rem
        height: 6rem
        font-size: 6rem

    &:not(.c-icon-c-s):not(.c-icon-custom-size).c-icon-7xl
        width: 7rem
        height: 7rem
        font-size: 7rem

    &:not(.c-icon-c-s):not(.c-icon-custom-size).c-icon-8xl
        width: 8rem
        height: 8rem
        font-size: 8rem

    &:not(.c-icon-c-s):not(.c-icon-custom-size).c-icon-9xl
        width: 9rem
        height: 9rem
        font-size: 9rem

    &:not(.c-icon-c-s):not(.c-icon-custom-size).c-icon-xl
        width: 2.5rem
        height: 2.5rem
        font-size: 2.5rem

    &:not(.c-icon-c-s):not(.c-icon-custom-size).c-icon-lg
        width: 2rem
        height: 2rem
        font-size: 2rem

    &:not(.c-icon-c-s):not(.c-icon-custom-size).c-icon-sm
        width: 0.875rem
        height: 0.875rem
        font-size: 0.875rem

*
    -webkit-touch-callout: none
    -webkit-user-select: none
    -khtml-user-select: none
    -moz-user-select: none
    -ms-user-select: none
    user-select: none

.minimized
    display: none

.normal
    display: block

.maximized
    display: block
    width: 340px !important
    height: 450px !important

label
    max-width: 90% !important

.maximized label
    width: 100% !important

.mat-tab-label,.mat-tab-link
    color: inherit
