#syslog
    width: 100%
    height: 100%
    margin-top: 0px
    margin-bottom: 0px

#syslogwraper
    width: 100%
    height: 100%

.card
    height: 80vh

.dropdown-item
    cursor: pointer

.spinner-border
    margin-left: 10px
