.halfgrid
    margin-right: 0px

    .input-group
        width: 100%

        .input-group-prepend
            width: 100%

            .input-group-text
                width: 100%

.halfgridinput
    margin-right: 0px

.montyPatternRow
    margin-right: 0px
