.input-group-append
    padding-left: 0px
    padding-right: 0px

.c-switch
    margin-left: 10px
    margin-top: auto
    margin-bottom: auto

.minmax
    max-height: 35px
    margin-top: auto
    margin-bottom: auto
    padding-left: 5px
    padding-right: 5px

.input-group-text
    text-overflow: ellipsis
    white-space: nowrap
    overflow: hidden
    width: 100%
