
header
    background-color: white
    overflow: hidden
    border-radius: 0 0 50px 50px
    padding: 40px 40px 20px
    box-shadow: 0 -5px 27px 0 rgba(128, 128, 128, 0.15)

.appliances
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    width: 340px
    margin: 30px auto

.icon
    img
        max-height: 60px
        max-width: 60px
