.isWorking
    label::before
        background: linear-gradient(to bottom, #59a2fb 0%, #3976f6 100%)
        content: ""

    label *
        color: white

    label
        small
            background-color: white

.mat-slider
    display: none
    top: 200px
    width: 100%

.maximized
    height: 350px !important

    & .mat-slider
        display: inline-block
        overflow-x: hidden

.mat-slider-thumb-label
    transform: rotate(45deg) !important
    border-radius: 50% 50% 0 !important

.mat-slider-thumb
    transform: scale(0) !important

    &-label-text
        opacity: 1 !important

:host.maximized
    height: 350px !important
